\relax 
\newlabel{firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Balloon Lift}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimating burst altitude}{1}}
\citation{ERIC}
\@writefile{toc}{\contentsline {section}{\numberline {4} Change in free lift for a closed latex balloon with payload}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Effects of an unchanging payload volume}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Effects of latex back pressure}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ascent velocity}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Change In Lift With Altitude}{2}}
\newlabel{sec:backpressure}{{5.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Neutral Buoyancy}{2}}
\newlabel{lastpage}{{5.2}{2}}
