F L Y I N G  A P P L E  S P A C E  T E C H N O L O G I E S
LAUNCH INFORMATION INTERFACE

############## DISPLAY MISSION PARAMETERS ##############
MISSION IDENTIFIER: FAST-11
LAUNCH LOCATION: NIPTON, CA
LAUNCH COORDINATES: 35.4666532, -115.2722098
LAUNCH TIME: 2013-07-24 09:00:00 -0700 PACIFIC TIME
LIFTING GAS: HYDROGEN
PAYLOAD MASS: 1.5 KG
BALLOON MASS: 1.6 KG
FREE LIFT: -0.31400000000000006 KG
#########################################################

DATA DOWNLOAD COMPLETE.                                  

========================================================
WEATHER INFORMATION FOR NIPTON, CA
CURRENT CONDITIONS AT LAUNCH POINT:
OVERALL: CLEAR
TEMPERATURE: 29.63 CELSIUS
CLOUD COVER: 0.17
DEW POINT: 12.86 CELSIUS
HUMIDITY: 0.36
BAROMETRIC PRESSURE: 1015.08 MMHG
WIND: 4.13 KPH AT A HEADING OF 353 DEGREES

PROJECTED CONDITIONS AT LAUNCH POINT: 
OVERALL: CLEAR
TEMPERATURE: 30.58 CELSIUS
CLOUD COVER: 0.15
DEW POINT: 14.25 CELSIUS
HUMIDITY: 0.36
BAROMETRIC PRESSURE: 1011.75 MBAR
WIND: 1.3 KPH AT A HEADING OF 195 DEGREES
========================================================

========================================================
BALLOON LIFT COMPUTATIONS
AIR DENSITY AT LAUNCH POINT: 1.1616345168407558 KG/M^3
LIFTING GAS DENSITY AT LAUNCH POINT: 0.08081303173656953 KG/M^3
IDEAL BALLOON FILL VOLUME: 5.339606109380823 STD M^3 (188.56658787095097 STD FT^3)
========================================================
