\relax 
\bibstyle{mn2e}
\newlabel{firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Balloon Lift}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Net Lift}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Change In Lift With Altitude}{1}}
\newlabel{sec:backpressure}{{2.2}{1}}
\bibdata{sources}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Neutral Buoyancy}{2}}
\newlabel{lastpage}{{2.3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Altitude of neutrally-buoyant balloon vs. time}}{2}}
