\relax 
\bibstyle{mn2e}
\newlabel{firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Balloon Lift}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Net Lift}{1}}
\newlabel{eq:Buoyancy}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Change In Lift With Altitude}{1}}
\newlabel{sec:backpressure}{{2.2}{1}}
\bibdata{sources}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A lift vs. altitude plot. The following values were used: $m_b = 1.616$, $m_p = 0.189$, $M = 2.0158$, and $v_{stp} = 1.8334$ (which is used to calculate $r_0$)}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Altitude of neutrally-buoyant balloon vs. time}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Neutral Buoyancy}{2}}
\newlabel{eq:NBEQ}{{13}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Experimental Data}{2}}
\newlabel{lastpage}{{2.4}{2}}
